{
  "name": "ChebsMythicalWeapons",
  "description": "Adds mythical weapons to Valheim. The weapons are found in special locations; eg. Excalibur must be found somewhere in the world and only someone with 100 sword skill can remove it from the stone and use it.",
  "version_number": "4.5.4",
  "website_url": "https://github.com/jpw1991/chebs-mythical-weapons",
  "dependencies": [
    "ValheimModding-Jotunn-2.19.3"
  ]
}
